<!Doctype Html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap session 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <!--Typography-->
    <h1  class=" my-auto bg-warning">My Blog Page</h1>
    
    <br>
    <br>
    <!--image-->
    <img src="the-verge-website-homepage.webp" class="img-fluid bg.primary border" alt="max-width:10% height:auto ">
    <!--Display class-->
    <p></p>

    <p class=" display bg-success ">Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vero perspiciatis, ratione consequuntur consectetur  !</p>
    <br>
    <br>
    <h2>margin</h2>
    <!--margin-->
<P class="display bg-primary mt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vero perspiciatis, ratione consequuntur consectetur</P>
<P class="display bg-warning mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vero perspiciatis, ratione consequuntur consectetur</P>
<P class="display bg-danger ms-3">Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vero perspiciatis, ratione consequuntur consectetur</P>
<P class="display bg-success me-4">Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vero perspiciatis, ratione consequuntur consectetur</P>
<br>
<br>
<h3>padding</h3>
  <!--padding-->
  <P class="display bg-success pt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vero perspiciatis, ratione consequuntur consectetur</P>
  <P class="display bg-dark pb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vero perspiciatis, ratione consequuntur consectetur</P>
  <P class="display bg-muted ps-3">Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vero perspiciatis, ratione consequuntur consectetur</P>
  <P class="display bg-primary pe-4">Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vero perspiciatis, ratione consequuntur consectetur</P>
  <br>
  <br>
  <h3>colours</h3>
  <!--colour-->
  <P class="display bg-primary pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vero perspiciatis, ratione consequuntur consectetur</P>
  <P class="display bg-secondary pb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vero perspiciatis, ratione consequuntur consectetur</P>
  <P class="display bg-success ps-3">Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vero perspiciatis, ratione consequuntur consectetur</P>
  <P class="display bg-danger pe-1">Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vero perspiciatis, ratione consequuntur consectetur</P>
  <P class="display bg-warning pt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vero perspiciatis, ratione consequuntur consectetur</P>
  <P class="display bg-info pb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vero perspiciatis, ratione consequuntur consectetur</P>
  <P class="display bg-light ps-3">Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vero perspiciatis, ratione consequuntur consectetur</P>
  <P class="display bg-dark pe-4">Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vero perspiciatis, ratione consequuntur consectetur</P>
  <P class="display bg-body pb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vero perspiciatis, ratione consequuntur consectetur</P>
  <P class="display bg-muted ps-3">Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vero perspiciatis, ratione consequuntur consectetur</P>
  <P class="display bg-white pe-4">Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vero perspiciatis, ratione consequuntur consectetur</P>
  <br>
  <br>
  <!--borders-->
  <h3>Borders</h3>
  <div class=" m-5 bg-primary border" style="height: 150px;width: 150px;"></div>
  <div class=" m-4 bg-success border" style="height: 150px;width: 150px;"></div>
  <div class=" m-4 bg-warning border" style="height: 150px;width: 150px;"></div>
  <div class=" m-4 bg-danger border" style="height: 150px;width: 150px;"></div>
  <div class=" m-4 bg-dark border" style="height: 150px;width: 150px;"></div>
<br>
<br>
<!--border colours-->
<h3>Borders colours</h3>
  <div class=" m-5 bg-primary border border-success border-4" style="height: 150px;width: 150px;"></div>
  <div class=" m-5 bg-dark border border-success border-5" style="height: 150px;width: 150px;"></div>
   <div class=" m-5 bg-success border border-success border-4" style="height: 150px;width: 150px;"></div>
<br>
<br>
<!--border radius-->  
<div class=" m-5 bg-primary border border-success border-4 rounded" style="height: 150px;width: 150px;"></div>
  <div class=" m-5 bg-danger border border-success border-5 rounded-circle" style="height: 150px;width: 150px;"></div>
   <div class=" m-5 bg-warning border border-success border-4" style="height: 150px;width: 150px;"></div>
   











  
<div style="margin-top: 500px;"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>